# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/brunoalmeida/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunoalmeida/movieapp/: MovieApp.kt
app/src/main/java/br/com/brunoalmeida/movieapp/commons/: RxBus.kt  Utils.kt
app/src/main/java/br/com/brunoalmeida/movieapp/commons/constants/: WebConstants.kt
app/src/main/java/br/com/brunoalmeida/movieapp/commons/model/: AppDataBase.kt
app/src/main/java/br/com/brunoalmeida/movieapp/commons/model/controllers/: MovieController.kt
app/src/main/java/br/com/brunoalmeida/movieapp/commons/model/dao/: MovieDao.kt
app/src/main/java/br/com/brunoalmeida/movieapp/commons/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/br/com/brunoalmeida/movieapp/commons/network/: RetrofitClient.kt
app/src/main/java/br/com/brunoalmeida/movieapp/commons/view/: LoadingDialog.kt
app/src/main/java/br/com/brunoalmeida/movieapp/main/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/brunoalmeida/movieapp/main/view/: MainActivity.kt
app/src/main/java/br/com/brunoalmeida/movieapp/moviedetail/: MovieDetailActivity.kt
app/src/main/java/br/com/brunoalmeida/movieapp/moviedetail/presenter/: MovieDetailContract.kt
app/src/main/java/br/com/brunoalmeida/movieapp/mymovies/presenter/: MyMovieContract.kt  MyMoviePresenter.kt
app/src/main/java/br/com/brunoalmeida/movieapp/mymovies/view/: MyMoviesFragment.kt
app/src/main/java/br/com/brunoalmeida/movieapp/search/presenter/: SearchContract.kt  SearchPresenter.kt
app/src/main/java/br/com/brunoalmeida/movieapp/search/view/: SearchFragment.kt
app/src/main/java/br/com/brunoalmeida/movieapp/splash/: SplashActivity.kt
app/src/main/res/drawable/: round_white_gradient_layout.xml  splash.xml  white_gradient.xml  white_gradient_revert.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  item_movie.xml  loading_fragment.xml  my_movies_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_my_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/brunoalmeida/movieapp/: ExampleUnitTest.kt
(+6 files in other folders)
